<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
*{
    margin: 0; padding: 0; box-sizing: border-box;
}

body{
    background-color: darkslateblue;
}

.wrap{
    position: absolute;
    top:50%;
    left:50%;
    transform : translate(-50%, -50%);
    color:white;
    text-align: center;
}

.material-symbols-outlined{
    font-size: 10rem;
}

.lg-text{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}
.sm-text{
    font-size: 1.5rem;
}

#dynamic{
    position: relative;
    display: inline-block;
}

#dynamic::after{
content: "";
display: block;
position: absolute;
top: 0;
right: -10px;
width:4px;
height: 100%;
background-color: white;
}
#dynamic.active::after{
    display: none;
}
</style>
</head>
<body>
    <div class="wrap">
        <h1>
            <span class="material-symbols-outlined">language</span>
        </h1>
        <p id="dynamic" class="lg-text active"></p>
        <p class="sm-text">4조 | 프로젝트</p>
    </div>
    <script>
        let target=document.querySelector("#dynamic");
        function blink(){
            target.classList.toggle("active");
        }
        setInterval(blink, 500);
    
        dynamic(randomString());
        
 
 function dynamic(randomArr){
    console.log(randomArr);
    if(randomArr.length > 0){
    target.textContent += randomArr.shift();
setTimeout(function(){
    dynamic(randomArr);
},80);
}else{
    setTimeout(resetTyping, 3000);
}

 }
 function resetTyping(){
    target.textContent="";
    dynamic(randomString());
}
function randomString(){
    let stringArr=["Learn to HTML", "Learn to CSS", "Learn to Javascript", 
    "Learn to jQuery"];
 let selectString = stringArr[Math.floor(Math.random() * stringArr.length)]; 
 let selectStringArr= selectString.split("");  
 return selectStringArr;
}
</script>
</body>
</html>