<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaintApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    li{
        list-style: none;
    }
    body{
        background-color: #384047;
        display: flex; justify-content: center; align-items: center;
        width: 100%; height: 100vh;
    }
    main{
        display: grid;
        grid-template-columns: 40px 600px;
        column-gap: 10px;
    }
    button{width:40px; height: 40px;
    margin-bottom: 10px;
    font-size: 0;
    border: 2xp solid transparent;
    border-radius: 5px;
    }
    button.red{
        background-color: red;
    }
    button.blue{
        background-color: blue;
    }
    button.black{
        background-color: black;
    }
    button.green{
        background-color: green;
    }
    button.selected{
        border: 2px solid white;
    }
    button.control-btn{
        font-size: 20px;
    }
    button.control-btn.selected{
        color:blue;
    }
    canvas{background-color: aliceblue; border-radius: 10px;
    
    }
</style>
</head>
<body>
    <main>
        <aside>
            <ul class="pallet">
                <li>
                    <button class="red selected" data-color="red">red</button>
                </li>
                <li>
                    <button class="blue" data-color="blue">blue</button>
                </li>
                <li>
                    <button class="black" data-color="black">black</button>
                </li>
                <li>
                    <button class="green" data-color="green">
                        green
                    </button>
                </li>
            </ul>
            <ul>
                <li><button class="control-btn" id="eraser">
                    <i class="fa-solid fa-eraser"></i>
                </button></li>
                   <li><button class="control-btn" id="download">
                    <i class="fa-solid fa-download"></i>
                   </button></li>
            </ul>
        </aside>
            <canvas width="600" height="400"></canvas>
    </main>
    <script>
        const canvas=document.querySelector("canvas");
        const ctx = canvas.getContext("2d");
        const colorBtns=document.querySelectorAll(".pallet button");
        const eraserBtn=document.querySelector("#eraser");
        const downloadBtn=document.querySelector("#download");
    
    let isDrawing = false;
    let isErasing = false;
    
    ctx.lineWidth= 5;
    ctx.strokeStyle= "red";

    
    
    function startDrawing(e){
        isDrawing= true;
        ctx.beginPath();
        ctx.moveTo(e.offsetX, e.offsetY);
    }

    function drawing(e){
        if(!isDrawing) return;
        if(isErasing){
            ctx.clearRect(e.offsetX, e.offsetY, 60, 60);
        }else{
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
        }
    }

    function stopDrawing(){
        isDrawing= false;
        ctx.closePath();
    }

    function startErasing(e){
        isErasing = true;
        colorBtns.forEach((button)=> button.classList.remove("selected"));
        e.currentTarget.classList.add("selected");
    }

    function downloadCanvas(){
    const image= canvas.toDataURL("image/jpeg", 1.0);
    const linkEl= document.createElement("a");
    linkEl.href= image;
    linkEl.download= "PaintApp";
    linkEl.click();
    }

    function changeColor(e){
        isErasing= false;
        ctx.strokeStyle= e.currentTarget.dataset.color;
        colorBtns.forEach((button) => {
            if(button === e.currentTarget){
                button.classList.add("selected");
            }
            else{
                button.classList.remove("selected");
            }
        });
        eraserBtn.classList.remove("selected");
    }

    canvas.addEventListener("mousedown", startDrawing);
    canvas.addEventListener("mousemove", drawing);
    canvas.addEventListener("mouseup", stopDrawing);
    colorBtns.forEach((button) => button.addEventListener("click",changeColor));
    eraserBtn.addEventListener("click", startErasing);
    downloadBtn.addEventListener("click",downloadCanvas);
    </script>
</body>
</html>