<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_page</title>
    <style>
        * {margin:0; padding:0;}
        section {padding: 20px;}
        .articleTop {width: 100%; height: 2.5em;}
        .articleBtnArea {float: right; width: 160px; height: 2.5em;}
        .articleBtnArea div{
            height: 2.5em; margin: 5px 5px 0 0; padding: 8px;
            font-size: 14px; text-align: center; 
            display: inline-block;
            box-sizing: border-box; background: rgb(235, 235,235);
            border-radius: 10px;
        }
        .nextArtArea {width: 80px;}
        .artIndexArea {width: 60px;}
        
        #articleHead {
            width: 100%; height: 124px;
            margin-bottom: 20px; padding-bottom: 20px;
            border-bottom: 1px solid black;
        }
        .articleTitle {width: 100%; margin-bottom: 10px;}

        .category {margin: 0 0 0 15px; font-size: 13px; color: rgb(20, 184, 20); font-weight: bold;}
        .rightArrow {width: 10px; height: 10px; fill: rgb(20, 184, 20)}

        .title {width: 90%; margin: 5px 0 0 15px; font-size: 25px; font-weight: 500;}

        .writerPostInfo {width: 100%; height: 50px; margin-bottom: 10px;}
        .writerInfo {width: 100%; height: 56px; }
        .writerName, .postInfo {display: flex;}
        .leftInfo {width:550px; height: 100%; display: inline-block;}
        .userProfile {width: 40px; height: 40px; margin: 0 10px 0 15px; box-sizing: border-box; float:left;}
        .profileIcon {width: 40px; height: 40px; border-radius: 50px;}
        
        
        .postInfo {font-size: 12px;}
        .postInfo span {text-align: center; margin: 2px 5px 0 0;}
        
        .articleTool {width: 170px; height: 100%; display: inline-block; padding: 10px; box-sizing: border-box;}
        .articleTool a:not(.etc) {font-size: 13px; font-weight: bold; margin-left: 10px;}
        a.etc {width: 25px; height: 25px; display:block; float: right; text-align: center;}
        #etcTooltip {display: none;}


        #articleBody {
            width: 100%; height: 25em; padding: 15px 15px; box-sizing: border-box;
        }
        .fileArea {width: 100%; height: 18px; padding: 0 10px; box-sizing: border-box;}
        .file {font-size: 14px; float: right;}
        #fileTooltip {display: none;}

        table, tr, td{padding: 2px; text-align: center; 
            width: 100%; border-collapse: collapse;
        }
        td {font-size: 12px; padding: 5px;}
        th:nth-child(1) {width: 15%;}
        th:nth-child(2) {width: 25%;}
        th:nth-child(3) {width: 20%;}
        th:nth-child(4) {width: 20%;}
        th:nth-child(5) {width: 10%;}

        td:nth-child(1) {width: 15%;}
        td:nth-child(2) {width: 30%;}
        td:nth-child(3) {width: 20%;}
        td:nth-child(4) {width: 20%;}
        td:nth-child(5) {width: 15%;}

        tr:nth-child(4n){
            background: aliceblue;
        }

        footer {
            margin: 10px;
        }
        .pageNum {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pageMove {
            display: flex;
            margin: 15px;
            color: black;
            font-size: 15px;
            text-decoration: none;
        }
        .postTitleHL {text-decoration: none;}
        .postWriterHL {text-decoration: none;}
        .postTitleHL:hover {text-decoration: underline;}
        .postWriterHL:hover {text-decoration: underline;}
        a {text-decoration: none; color: #000;}
        a:visited {text-decoration: none;}
        
        #userFloat {
            display:none; position:absolute; 
            width: 85px; height: 83px; font-size: 12px;
            background: rgb(255, 204, 180);
        }
        #userFloat li {
            width: 100%; list-style-type: none; padding: 6px; box-sizing: border-box;
        }
        #userFloat li:not(:first-child) {border-top: 1px solid black;}
    </style>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
    <header>
        <div class="articleTop">
            <div class="articleBtnArea">
                <div class="nextArtArea">
                    <a href="게시판 페이지.html" target="iFrame" class="nextArticle">
                        <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="16px" id="arrowDown" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="-50 0 512 384" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
                        <span>다음글</span>
                    </a>
                </div>
                <div class="artIndexArea">
                    <a href="게시판 페이지.html" target="iFrame" class="articleIndex">
                        <span>목록</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div id="articleHead">
            <div class="articleTitle">
                <a href="#절대있을리없는아이디명" class="category">
                    postCategory<svg class="rightArrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 444"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                </a>
                <h3 class="title">postTitle</h3>
            </div>
            <div class="writerPostInfo">
                <div class="userProfile">
                    <img src="image/icon.jpg" class="profileIcon" alt="userProfile">
                </div>
                <div class="writerInfo">
                    <div class="leftInfo">
                        <div class="writerName">
                            <a href="#절대있을리없는아이디명" class="writer">postWriter</a>
                        </div>
                        <div class="postInfo">
                            <span class="date">postDate</span>
                            <span class="view">postView</span>
                        </div>
                    </div>
                    <div class="articleTool">
                        <a href="#comment" class="comment">댓글 0</a>
                        <a href="#절대있을리없는아이디명" class="url">URL 복사</a>
                        <a href="#절대있을리없는아이디명" class="etc"><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 128 512"><path fill="#949494" d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileArea"><a href="#절대있을리없는아이디명" class="file">첨부파일 보기</a></div>
        <div id="articleBody">
            <p class="text">postText</p>
        </div>
        <div id="userFloat">
            <ul>
                <li class="userFloat"><a href="#절대있을리없는아이디명" class="userFloatMenu">게시글 보기</a></li>
                <li class="userFloat"><a href="#절대있을리없는아이디명" class="userFloatMenu">1:1 채팅</a></li>
                <li class="userFloat"><a href="#절대있을리없는아이디명" class="userFloatMenu">쪽지보내기</a></li>
            </ul>
        </div>
        <div id="etcTooltip">
            <ul>
                <li class="print">
                    <span>파일명</span>
                    <a href="#절대있을리없는아이디명" class="printBtn">인쇄하기</a>
                </li>
            </ul>
        </div>
        <div id="fileTooltip">
            <ul>
                <li class="fileDown">
                    <span>파일명</span>
                    <a href="#절대있을리없는아이디명" class="fileDownBtn">내 PC 저장</a>
                    <a href="#절대있을리없는아이디명" class="cloudDownBtn">클라우드 저장</a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div>
            <table class="otherArticleTable">
                <thead>
                </thead>
                <tbody class="postArea">
                </tbody>
            </table>
        </div>
        <div class="footerBox">
            <div class="pageNum">
                <a href="#" class="pageMove">1</a>
            </div>
        </div>
    </footer>
    <script>
        $(function(){       // ready

            // 페이지 수를 출력
            let pageCount = $('.pageMove').length;
            let lastPage = $('.pageMove:last').text();
            let postNum = 0;
            let allPostNum = 0;
            let cateName, title, writer, date, view;

            // // 게시글 제목 클릭으로 넘어왔을 때 해당 text를 가져오는 코드
            const serParams = new URLSearchParams(location.search);
            for (const param of serParams){
                title = param[1];
                // console.log(title);
            }
            // let queryParams = {};

            // for (const [key, value] of serParams) {
            //     console.log(`${key}: ${value}`);
            //     queryParams[key] = value;
            // }
            // console.log(queryParams);

            // title = queryParams['title'];
            // writer = queryParams['writer'];
            // date = queryParams['date'];          // a 앵커로 가져온 변수 param으로 게시물 출력하던 코드
            // view = queryParams['view'];
            // cateName = queryParams['cate'];
            
            // $('.title').text(title);
            // $('.writer').text(writer);
            // $('.date').text(date);
            // $('.view').text(" 조회 " + view);
            // $('.category').text(cateName);
            
            // $.getJSON('게시글 객체.json', function(data){
            //     $.each(data, function(){
            //         if (title == this.postTitle){
            //             $('.text').text(this.postText);
            //         }
            //     });
            // });

            // json 파일 내부 게시글 객체와 로컬 스토리지의 게시글 객체 정보를 합쳐 userPost에 저장
            let userPost = [];
            let fileData = [];
            $.getJSON('게시글 객체.json', function(data){
                const jsonFile = data;
                fileData = jsonFile;
                if(localStorage.length > 0){
                    let userTextString = localStorage.getItem("userText");
                    let userText = JSON.parse(userTextString);
                    userPost = [...fileData, ...userText];
                    // console.log(userPost);
                }

                // 게시글 페이지에 정보를 불러오는 코드
                function searchByKey(array, key, value) {       // 특정 키 값이 포함된 배열을 찾는 함수
                    return array.filter(item => item[key] === value);
                }
                const keyToSearch = 'TITLE';     // 검색할 키
                const valueToSearch = title;    // 검색할 값
                const result = searchByKey(userPost, keyToSearch, valueToSearch);     // 검색된 객체

                $('.title').text(result[0].TITLE);
                $('.writer').text(result[0].ID);
                $('.date').text(result[0].DATE);
                $('.view').text(" 조회 " + result[0].VIEW);
                $('.category').text(result[0].SEL);
                $('.text').text(result[0].TEXTAREA)
                
                console.log(result)


                // 게시글 목록을 출력하는 코드
                postNum = 0; 
                $.each(userPost, function(){
                    if (postNum >= 5){
                        return false;
                    }
                    else {
                        $("<tr class='post'>" +
                            "<td>" + "<a href='#절대있을리없는아이디명' class='postTitleHL'>" + userPost[i].TITLE + "</a>" + "</td>" +
                            "<td>" + "<a href='#절대있을리없는아이디명' class='postWriterHL'>" + userPost[i].ID + "</a>" + "</td>" +
                            "<td>" + userPost[i].DATE + "</td>" +
                        "</tr>").prependTo('tbody.postArea');
                        console.log(userPost[i].TITLE);
                        postNum++;
                    }
                });

                // 작성자 클릭 시 해당 요소 아래에 툴팁이 나오는 코드 / 요소 바깥을 클릭하면 사라짐
                $('.postWriterHL').on('click', function(e){
                        let offset = $(this).offset();
                        let triggerWidth = $(this).outerWidth();
                        let ttWidth = $('#userFloat').outerWidth();
                        let ttHeight = $('#userFloat').outerHeight();
                        let ttTop = offset.top + $(this).outerHeight();
                        $('#userFloat').css({'left': offset.left, 'top': ttTop});
                        
                        $('#userFloat').fadeIn('fast');

                        $('#userFloat a:first').prop('href', "유저페이지.html?name=" + $(this).text());
                });
                $('body').on('click', function(e){
                    let $tgPoint = $(e.target);
                    let $writerTT = $tgPoint.hasClass('postWriterHL');
                    let $hlArea = $tgPoint.hasClass('userFloat');

                    if (!$writerTT && !$hlArea){
                        $('#userFloat').fadeOut('fast');
                    }
                });
                
                // 첨부파일 보기 클릭 시 해당 요소 아래에 툴팁이 나오는 코드
                // $('.postWriterHL').on('click', function(e){
                //         let offset = $(this).offset();
                //         let triggerWidth = $(this).outerWidth();
                //         let ttWidth = $('#userFloat').outerWidth();
                //         let ttHeight = $('#userFloat').outerHeight();
                //         let ttTop = offset.top + $(this).outerHeight();
                //         $('#userFloat').css({'left': offset.left, 'top': ttTop});
                        
                //         $('#userFloat').fadeIn('fast');

                //         $('#userFloat a:first').prop('href', "유저페이지.html?name=" + $(this).text());
                // });
                // $('body').on('click', function(e){
                //     let $tgPoint = $(e.target);
                //     let $writerTT = $tgPoint.hasClass('postWriterHL');
                //     let $hlArea = $tgPoint.hasClass('userFloat');

                //     if (!$writerTT && !$hlArea){
                //         $('#userFloat').fadeOut('fast');
                //     }
                // });
            });
        });
    </script>
</body>
</html>