<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        #content_top {border-bottom: 2px solid black;}
        #postCounts {margin: 15px 0 13px 10px; font-size: 13px;}

        table, tr, th, td{padding:2px; text-align: center; 
            width: 100%; border-collapse: collapse;
        }
        .postTh {font-size: 13px; background: rgb(181, 255, 185); height: 30px;}
        td {font-size: 12px; padding: 5px;}
        th:nth-child(1) {width: 15%;}
        th:nth-child(2) {width: 25%;}
        th:nth-child(3) {width: 20%;}
        th:nth-child(4) {width: 20%;}
        th:nth-child(5) {width: 10%;}

        td:nth-child(1) {width: 15%;}
        td:nth-child(2) {width: 30%;}
        td:nth-child(3) {width: 20%;}
        td:nth-child(4) {width: 20%;}
        td:nth-child(5) {width: 15%;}

        tr:nth-child(4n){
            background: aliceblue;
        }

        footer {
            margin: 10px;
        }
        .footerBox, .searchArea, .searchBoxes  {
            width: 100%;
            background: rgb(243, 243, 243);
        }
        .pageNum {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchBoxes {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }
        .searchBoxes div {
            height:90%; 
        }
        #searTimes, #searDetail, .searchText, .searchBtn {
            font-size: 10px;
            height: 100%;
            margin: 0 5px;
            padding: 2px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            flex-wrap: nowrap;
            border-radius: 50px;
        }
        #searTimes {width: 70px; text-align: center;}
        #searDetail {width: 100px; text-align: center;}
        .searchText {width: 200px; padding-left: 1em;}
        .searchBtn {width: 50px; background: dodgerblue; font-weight: bold; text-align: center; color: white;}
        .pageMove {
            display: flex;
            margin: 15px;
            color: black;
            font-size: 15px;
            text-decoration: none;
        }
        .postTitleHL {text-decoration: none;}
        .postWriterHL {text-decoration: none;}
        .postTitleHL:hover {text-decoration: underline;}
        .postWriterHL:hover {text-decoration: underline;}
        a {text-decoration: none; color: black;}
        a:visited {text-decoration: none;}
        span {font-weight: bold;}
        
        #userFloat {
            display:none; position:absolute; 
            width: 85px; height: 83px; font-size: 12px;
            background: rgb(255, 204, 180);
        }
        #userFloat li {
            width: 100%; list-style-type: none; padding: 6px; box-sizing: border-box;
        }
        #userFloat li:not(:first-child) {border-top: 1px solid black;}
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>

    </script>
</body>
</html>