<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_page</title>
    <style>
        * {width: 100%; margin:0; padding:0;}
        header {width: 100%;}

        #content_top {width: 100%; height: 180px; margin: 10px; padding: 10px; border-bottom: 2px solid black; box-sizing: border-box;}
            .userProfile { width: 80px; height: 80px; box-sizing: border-box; float:left}
            .profileIcon { width:80px; height: 80px; border-radius: 50px;}

        .userInfomation {width: 50%; height: 80px; box-sizing: border-box; display: inline-block;  word-break: break-all;}
            #userName {margin: 20px 0 5px; padding-left: 20px; box-sizing: border-box;}
            #postCounts {padding-left: 20px; font-size: 13px; box-sizing: border-box;}
        
        .sortArea {width: 100%; height: 80px; box-sizing: border-box; display: inline-block; word-break: break-all;}
            .sortList {width: 100%; padding: 35px 0 23px; box-sizing: border-box; display: inline-block; word-break: break-all;}
            .sortList a {padding-bottom: 10px; font-size: 13px; box-sizing: border-box;}
            .sortList a:not(:first-child) {margin-left: 15px;}
            .on {color: rgb(10, 196, 4); font-weight: bold; border-bottom: 2px solid rgb(10, 196, 4);}

        .subscribeBtnArea {width: 80px; height: 30px; padding: 0 20px 0 0; float:right; box-sizing: border-box;}
        .subscribeBtn {width: 60px; height: 30px; border: 0; font-size: 13px; background: rgb(243, 243, 243); border-radius: 50px;}
        .subscribeBtn:hover {cursor: pointer}
        .iconPlusArea {width: 1em; padding: 6px 5px 0 1px;box-sizing: border-box;}
        #iconPlus {width: 0.8em;}
        .subscribed {border: 1px solid rgb(10, 196, 4)}

        .articleTable, .post, th {padding: 2px; width: 100%; border-collapse: collapse;}
        td:not(:nth-child(2)) {text-align: center; }
        .postTh {font-size: 13px; background: rgb(181, 255, 185); height: 30px;}
        td {font-size: 12px; padding: 5px;}
        th:nth-child(1) {width: 15%;}
        th:nth-child(2) {width: 55%;}
        th:nth-child(3) {width: 15%;}
        th:nth-child(4) {width: 10%;}

        td:nth-child(1) {width: 15%; color:gray;}
        td:nth-child(2) {width: 55%;}
        td:nth-child(3) {width: 15%;}
        td:nth-child(4) {width: 10%;}

        tr:nth-child(4n){
            background: aliceblue;
        }

        .letPostArea {width: 100%; height: 35px; margin: 10px 0 20px 0}
        .postBtnArea {width: 80px; height: 35px; padding: 0 20px 0 0; float:right; box-sizing: border-box;}
        .letPost {width: 65px; height: 35px; border: 0; background-color: rgb(235, 235, 235); border-radius: 5px; font-size: 12px; font-weight: bold;}
        .letPost:hover {cursor: pointer}

        footer {
            margin: 10px;
        }
        .footerBox, .searchArea, .searchBoxes  {
            width: 100%;
            background: rgb(243, 243, 243);
        }
        .pageNum {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pageMove {
            display: flex;
            margin: 15px;
            color: black;
            font-size: 15px;
            text-decoration: none;
            justify-content: center;
            align-items: center;
        }
        .postTitleHL {text-decoration: none;}
        .postWriterHL {text-decoration: none;}
        .postTitleHL:hover {text-decoration: underline;}
        .postWriterHL:hover {text-decoration: underline;}
        a {text-decoration: none; color: black;}
        a:visited {text-decoration: none;}
        .bold {font-weight: bold;}
        .noPost {text-align: center;}
    </style>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
    <header>
        <div id="content_top">
            <div class="userProfile"><img src="image/icon.jpg" class="profileIcon" alt="userProfile"></div>
            <div class="userInfomation">
                <h3 id="userName">userNameUnknown</h3>
                <span id="postCounts"></span>
            </div>
            <div class="sortArea">
                <div class="sortList">
                    <a href="#절대있을리없는아이디명" class="on">작성글</a>
                    <a href="#절대있을리없는아이디명">댓글단 글</a>
                    <a href="#절대있을리없는아이디명">카페북 페이지 보기</a>
                    <div class="subscribeBtnArea"><button class="subscribeBtn"><i class="iconPlusArea"><svg id="iconPlus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg></i>구독</button></div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div id="articles_area">
            <div>
                <table class="articleTable">
                    <tr class="postTh">
                        <th class="postNumber"></th>
                        <th class="title">제목</th>
                        <th class="date">작성일</th>
                        <th class="view">조회수</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="letPostArea">
            <div class="postBtnArea">
                <button class="letPost">글쓰기</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerBox">
            <div class="pageNum">
                <a href="#" class="pageMove">1</a>
            </div>
        </div>
    </footer>
    <script>
        $(function(){       // ready

            // 페이지 수를 출력
            let pageCount = $('.pageMove').length;
            let lastPage = $('.pageMove:last').text();
            let postNum = 0;
            let allPostNum = 0;
            let writeName;

            // 작성글 검색으로 넘어왔을 때 해당 이름 값을 가져오는 코드
            const serParams = new URLSearchParams(location.search);
            for (const param of serParams) {
                console.log(param);
                writeName = param[1];
            }
            
            $('#userName').text(writeName);

            // 게시판에 json파일 내부 정보를 토대로 글을 출력하는 코드
            $.getJSON('게시글 객체.json', function(data){
                $.each(data, function(){
                    allPostNum++;
                    if (this.postWriter == writeName) {
                        postNum++;
                        $("<tr class='post'>" +
                                "<td>" + allPostNum + "</td>" +
                                "<td>" + "<a href='#절대있을리없는아이디명' class='postTitleHL'>" + this.postTitle + "</a>" + "</td>" +
                                "<td>" + this.postDate + "</td>" +
                                "<td>" + this.postView + "</td>" +
                            "<tr>").insertAfter('.postTh');
                        $('#postCounts').html("작성글 <span>" + postNum + "</span>");
                        $('#userName').html(this.postWriter);
                    }
                });

                // 게시판에 아무런 글도 없을 경우 출력
                if (postNum == 0){
                    $('<tr><td class="noPost" colspan="4">등록된 게시글이 없습니다.</td></tr>').insertAfter('.postTh');
                    $('#postCounts').html("작성글 <span>" + postNum + "</span>");
                }
            });

            // 게시글 제목 a 클릭 시 해당 게시글의 title을 가지고 게시글 페이지로 이동
            $('.postTitleHL').on('click', function(){
                $(this).prop('href', "게시글.html?title=" + $(this).text());
            });

            // 프로필 아래 필터 설정 이벤트
            $('.sortList a').on('click', function(){
                if ($(this).siblings().hasClass('on')){
                    $(this).siblings().removeClass('on');
                }
                $(this).addClass('on');
            });

            // 구독버튼 이벤트
            let subs = 0;
            let defaultStyle;
            $('.subscribeBtn').on('click', function(){
                if (subs == 0){
                    defaultBorder = $(this).css('border');
                    defaultFont = $(this).css('font-size');
                    defaultBG = $(this).css('background');
                    defaultText = $(this).html();
                    $(this).css({'border': '1px solid rgb(10, 196, 4)', 'font-size': '11px', 'background': 'rgb(181, 255, 185', 'font-weight': 'bold'}).html('구독완료');
                    subs++;
                }
                else {
                    $(this).css({'border': defaultBorder, 'font-size': defaultFont, 'background': defaultBG, 'font-weight': 'normal'}).html(defaultText);
                    subs = 0;
                }
            });
            
            $('.letPost').on('click', function(){
                window.open("카페 글쓰기.html");
            });
        });
    </script>
</body>
</html>