<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**{
            width:calc(100% - 2px); height:calc(100% - 2px);
            margin:0; padding:0;
            border:none;
        }*/
        body,html{
            padding:0;
            background:aliceblue;
            margin:0;
        }
        div#web{
            width:1080px; height:700px;
            border:none;
            margin:0 auto; padding:0;
        }
        div#top{
            width:100%; height:217.5px;
            box-sizing:border-box;
            border:none;
            background-image: url("image/cloud.jpeg");
            background-size: cover;
            background-position: center;
        }
        div#search{
            width:100%; height:52.5px;
            box-sizing:border-box;
            border:none;
            border-bottom:1px black solid;
            display:flex;
        }
        div#position{
            width:100%; height:80px;
            border:none;
            box-sizing:border-box;
        }
        iframe#map{
            margin-top:20px;
            width:100%; height:490px;
            box-sizing: border-box;
            border:none;
        }
        a#mapURL{
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
            color:dodgerblue;
            cursor:pointer;
        }
        a#mapURL:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="web">
        <div id="top"></div>
        <div id="search"><span style="font-size:1.2em; margin:auto 0;"><b>카페 지도</b></span></div><a id="mapURL"style="float:right;">네이버 지도 바로가기</a>
        <div id="position"></div>
        <iframe id="map"></iframe>
    </div>
    <script>
        let lat,lon;
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(success);
        }else{
            alert("지원하지 않음");
        }
        function success(position){
            lat = position.coords.latitude;
            lon = position.coords.longitude;
            let acc = position.coords.accuracy;

            lat = lat.toPrecision(6);
            lon = lon.toPrecision(6);
            acc = Math.floor(acc);

            let now = new Date(position.timestamp);

            let map = document.getElementById("map");
 	        map.src ="https://www.openstreetmap.org/export/embed.html?bbox=" + 
		        (parseFloat(lon)-0.01) + "%2C" + (parseFloat(lat)-0.01) + "%2C" + 
		        (parseFloat(lon)+0.01) + "%2C" + (parseFloat(lat) + 0.01);
            
            document.getElementById("position").innerHTML=`현재위치<br>위도 : ${lat}&deg;<br>경도 : ${lon}&deg;<br>오차 : ${acc}m`
        }
        if(lat == undefined || lon == undefined)lat=14.13,lon=0;
        document.getElementById("mapURL").href=`https://map.naver.com/p/settings?c=${lat},${lon},10,0,dh`;
    </script>
</body>
</html>