<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body,html{
            width:100%; height:100%;
        }*/
        header{
            width:743px; height:186px;
            margin:auto;
            text-align:center;
            padding-top:100px;
        }
        div#content{
            width:458px; height:254px;
            padding:20px 28px;
            margin:auto;
            text-align:center;
            border:1px #C6C6C6 solid;
            border-radius:10px;
        }
        div#content>div#ID{
            width:402px; height:47px;
            padding:14px 17px 13px;
            border:1px #DADADA solid;
            border-radius:10px 10px 0 0;
        }
        div#content>div#PW{
            width:402px; height:47px;
            padding:14px 17px 13px;
            border:1px #DADADA solid;
            border-top:none;
            border-radius:0 0 10px 10px;
        }
        #id,#pw{
            width:343px; height:19px;
            padding:0 30px 0 0;
            outline:none;
            border:none;
            cursor:pointer;
            font-size:14px;
        }
        div#content>#tools{
            width:402px; height:50px;
            padding:5px 0 0 1px;
            text-align:left;
            font-size:14px;
            color:#777777;
        }
        div#tools>span{
            cursor:pointer;
        }
        .bi-check-circle{
            color:#9BA1A3;
    
        }
        .bi-check-circle-fill{
            color:#03C75A;
            
        }
        div#content>#login{
            margin-top:20px;
            width:402px; height:50px;
            background:#03C75A;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script>
        function check(){
            let userDataString = localStorage.getItem("userData");
            let userData = JSON.parse(userDataString);
            let id=document.getElementById("id").value;
            let pw=document.getElementById("pw").value;
            if(userDataString){
                for(let i=0; i<userData.length; i++){
                    if(userData[i].ID==id&&userData[i].PW==pw){
                            let userIndex=[];
                            userIndex.push({
                                "Index":i
                            });
                            localStorage.setItem("userIndex", JSON.stringify(userIndex));
                            alert("환영합니다 " + userData[i].NAME + "님");
                            window.open("카페 메인.html","_self");
                            return;
                    }  
                    else{
                    alert("아이디와 비밀번호가 일치하지 않습니다.");
                    window.open("카페 로그인.html","_self");
                    }   
                }
            }
            else{
            alert("아이디와 비밀번호가 일치하지 않습니다.");
            window.open("카페 로그인.html","_self");
            }
        }
        $(function(){
            $('div#tools>span').click(function(){
                $('#loginIcon').toggleClass('bi-check-circle bi-check-circle-fill');
            });
        });
    </script>
</head>
<body>
    <header>
        <img src="image/NAVER.jpg" width="170" height="80">
    </header>
    <div id="content">
        <div id="ID">
            <input type="text" id="id" placeholder="아이디">
        </div>
        <div id="PW">
            <input type="password" id="pw" placeholder="비밀번호">
        </div>
        <div id="tools">
            <span><i id="loginIcon" class="bi-check-circle"></i>
            로그인 상태 유지</span>
        </div>
        <input type="button" id="login" onclick="check()" value="로그인" class="btn btn-success">
    </div>
    <center>
    <input type="button" onclick="window.open('카페회원정보.html','_self')" value="회원가입">
    </center>
</body>
</html>