<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<style>
        @media(max-width:1000px){
            button#up,button#down{
                display:none;
            }
        }
        *:not(li,hr){
            margin:0;
            box-sizing:border-box;
            padding:0;
        }
        html,body{
            width:100%; height:100%;
            background:aliceblue;
        }
        input:not([type="text"]),button,select,a{
            cursor:pointer;
        }
        a{
            text-decoration:none;
        }
        input:not([type="text"]):hover,a:hover{
            text-decoration:underline;
        }
        div#web{
            width:1080px; height:1500px;
            border:none;
            margin:auto;
        }
        div#top{
            height:14.5%;
            background-image:url("image/cloud.jpeg");
            background-size:cover;
            background-position:center;
        }
        div#top:hover {
            cursor:pointer;
        }
        div#search{
            width:100%;
            height:3.5%;
            border-bottom:1px black solid;
            display:flex;
            justify-content: flex-end;
        }
        div#search>input{
            margin:auto 0;
            width:22%; height:70%;
            border:1px #D7D7D9 solid;
        }
        div#search>button{
            margin:auto 0;
            width:5%; height:70%;
            background:dodgerblue;
            color:white;
            outline:none;
            border:none;
        }
        div#main{
            width:100%; height:72%;
        }
        div#left{
            width:20%;
            height:100%;
            float:left;
            border-right:1px black solid;
        }
        div#left>div{
            width:100%;
            border-width:0 0 1px 1px;
            border-color:black;
            border-style:solid;
        }
        div#left1,div#left3{
            height:25%;
        }
        div#left1>div#icon{
            width:100%;
            aspect-ratio:1/1;
            background-image:url("image/icon.jpg");
            background-size:cover;
            background-position:center;
        }
        div#left1>div#left_welcome{
            height:20%;
            text-align:center;
        }
        div#left1>div#left_welcome>input{ /*글쓰기버튼*/
            margin:3% auto;
            width:80%;
            height:60%;
            border-radius:8px;
            border:1px #D7D7D9 solid;
            background:#5A5A5A;
            color:white;
        }
        div#left2{
            height:50%;
            padding:10px;
            font-size:0.9em;
        }
        div#left2>button{
            font-size:0.8em;
            outline:none;
            background:none;
            border:none;
        }
        div#left2>ul>li{
            list-style-position:inside;
            list-style-image:url("image/writeicon.png");
        }
        div#left3{
            padding:10px;
            font-size:0.9em;
        }
        div#left3>ul>li{
            list-style-position:inside;
            list-style-image:url("image/불.png");
        }
        div#right{
            width:80%;
            height:100%;
            float:left;
            border-right:1px black solid;
        }
        div#right>div{
            width:100%;
            border-width:0 0 1px 0;
            border-color:black;
            border-style:solid;
        }
        div#right1{
            height:25%;
        }
        div#right2{
            height:75%;
        }
        .frame {
            width: 100%;
            height: 100%;
        }
        .cateMove {       /*카테고리 리스트*/
            text-decoration: none;
            color: black;
        }
        div#button{
            position:fixed;
            bottom:0; right:0;
            width:5%; height:20%;
        }
        button#up,button#down{
            width:100%; height:50%;
            font-size:5em;
            outline:none;
            background:none;
            border:none;
        }
	</style>
	<script src="http://code.jquery.com/jquery-3.6.0.js"></script>
	<script>
		$(function(){
            $("#writeBtn").click(function(){//글쓰기 버튼 누르면 글쓰기 웹페이지를 새창으로 불러오기
                window.open("카페 글쓰기.html","_blank");
            });
            $("#mark").click(function(){
                if($("#mark").html()=="▼"){
                    $("#mark").html("▲");
                    $("#hidemark").slideDown("fast");
                }
                else{
                    $("#mark").html("▼");
                    $("#hidemark").slideUp("fast");
                }
            });
            let userIndexString=localStorage.getItem("userIndex");
            console.log(userIndexString);
            if(userIndexString){
                $("#sideBar").show();
                let userIndex=JSON.parse(userIndexString);
                let userDataString=localStorage.getItem("userData");
                let userData=JSON.parse(userDataString);
                let Index=userIndex[0].Index;
                console.log(Index);
                let userName=userData[Index].NAME;
                console.log(userName);
                $("#left_welcome").html("환영합니다 " + userName + "님<br><input type='button' id='logOutBtn' value='로그아웃'>");
            }else{
                $("#left_welcome").html("<input type='button' id='logInBtn' value='로그인' style='margin-top:5%'>");
            }
            $("#logOutBtn").click(function(){
                localStorage.removeItem("userIndex");
                window.open("카페 메인.html","_self");
            });
            $("#logInBtn").click(function(){
                window.open("카페 로그인.html","_self");
            });
    

            // 최 상단 이미지 배너 클릭 시 카페 최초 화면으로 이동
            $('#top').click(function(){
                location.href = "카페 메인.html";
            });
		});
	</script>
</head>
<body>
    <div id="web">
        <div id="top">
        </div>
        <div id="search">
            <input type="text" placeholder="검색창">
            <button type="submit">검색</button>
        </div>
        <div id="main">
            <div id="left">
                <div id="left1">
                    <div id="icon">

                    </div>
                    <div id="left_welcome">
                    </div>
                </div>
                <div id="left2">
                        <b><span style="color:#03C75A;">★</span> 즐겨찾는 게시판</b> <button id="mark" style="float:right;margin-top:3px;">▼</button><br>
                        <div id="hidemark" style="display:none; color:#aeaeb1;">게시판 상단의 아이콘을
                            클릭하시면 추가됩니다.</div>
                        <hr>
                        <ul>
                            <li id="AllPost"><a class="cateMove" href="전체글.html" target="iFrame">전체글보기</a></li>
                            <li id="PopularPost"><a class="cateMove" href="인기글.html" target="iFrame">인기글</a></li>
                            <hr>
                            <li id="Notification"><a class="cateMove" href="공지사항.html" target="iFrame">공지사항</a></li>
                            <li id="FreePost"><a class="cateMove" href="자유게시판.html" target="iFrame">자유게시판</a></li>
                            <hr>
                            <b>코딩 학습</b>
                            <hr>
                            <li id="Memo"><a class="cateMove" href="메모카테고리.html" target="iFrame">메모</a></li>
                            <li id="HTML&CSS"><a class="cateMove" href="HTML카테고리.html" target="iFrame">HTML & CSS</a></li>
                            <li id="JavaScript"><a class="cateMove" href="JS카테고리.html" target="iFrame">JavaScript</a></li>
                            <li id="jQuery&Ajax"><a class="cateMove" href="jQueryAjax 카테고리.html" target="iFrame">jQuery & Ajax</a></li>
                            <hr>
                            <li id="Git&Github"><a class="cateMove" href="Git카테고리.html" target="iFrame">Git & Github</a></li>
                            <li id="Java"><a class="cateMove" href="Java카테고리.html" target="iFrame">Java</a></li>
                            <li id="프로젝트진행"><a class="cateMove" href="프로젝트카테고리.html" target="iFrame">프로젝트진행</a></li>
                        </ul>
                </div>
                <div id="left3">
                    <b>최신 업데이트</b>
                    <hr>
                    <ul>
                        <li>Java 환경설정</li>
                        <li>네이버 드라이브 주소</li>
                        <li>JS 파일</li>
                        <li>서버 호스팅 하는법</li>
                        <li>자바스크립트 이벤트 문법</li>
                    </ul>
                </div>
            </div>
            <div id="right">
                <div id="right1">
                    카페 특성
                </div>
                <div id="right2">
                    <iframe style="border:none;" class="frame" name="iFrame" src="메인섹션.html"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="button">
    <button id="up" onclick="window.scrollTo(0,0)">△</button>
    <button id="down" onclick="window.scrollTo(0,document.body.scrollHeight)">▽</button>
    </div>
    <div id="sideBar" style="
        position:fixed;
        left:0; top:20%;
        width:100px; height:500px;
        border:none;
        display:none;
    ">
        <button style="
            outline:none;
            width:100%; height:20%;
            border-radius:0 20px 0 0;
            background-color:#5A5A5A;
            border:none;
            font-size:1.5em;
            font-weight:bold;
            color:white;
        " onclick="window.open('카페 글쓰기.html','_self')">글쓰기</button>
        <button style="
            outline:none;
            width:100%; height:20%;
            background-color:#5A5A5A;
            border:none;
            font-size:1.5em;
            font-weight:bold;
            color:white;
        ">그림판</button>
        <button style="
            outline:none;
            width:100%; height:20%;
            background-color:#5A5A5A;
            border:none;
            font-size:1.5em;
            font-weight:bold;
            color:white;
        ">지도</button>
        <button style="
            outline:none;
            width:100%; height:20%;
            background-color:#5A5A5A;
            border:none;
            font-size:1.5em;
            font-weight:bold;
            color:white;
        ">계산기</button>
        <button style="
            outline:none;
            width:100%; height:20%;
            border-radius:0 0 20px 0;
            background-color:#5A5A5A;
            border:none;
            font-size:1.5em;
            font-weight:bold;
            color:white;
        ">HTML</button>
    </div>
	<script>

	</script>
</body>
</html>